{
  "expo": {
    "name": "myApp",
    "slug": "myApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maanu111.myApp"
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.jpeg",
        "backgroundImage": "./assets/images/icon.jpeg",
        "monochromeImage": "./assets/images/icon.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.maanu111.myApp"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.jpeg"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],

      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8359808785913350~1069978040",
          "iosAppId": "ca-app-pub-8359808785913350~1069978040"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "2537f9b6-53f5-4960-9a87-5d2df084ebe1"
      }
    }
  }
}
